# bookstore-junit5-mockito-jacoco

./: JUnit5-101.md  README.md  pom.xml
src/main/java/com/example/bookstore/: Book.java  BookRepository.java  BookService.java
src/test/java/com/example/bookstore/: BookServiceTest.java
